\begin{thebibliography}{10}

\bibitem{cms_coordinates}
Cms y totem estudiarán la resonancia a 750 gev vía ct-pps.
\newblock
  \url{http://francis.naukas.com/2016/05/16/cms-y-totem-estudiaran-la-resonancia-a-750-gev-gracias-a-ct-pps/}.
\newblock Accessed: 2018-04-17.

\bibitem{ecal_crystal}
Electromagnetic calorimeter.
\newblock
  \url{https://cms-docdb.cern.ch/cgi-bin/PublicDocDB/ShowDocument?docid=12030}.
\newblock Accessed: 2018-04-23.

\bibitem{muon_tdr}
{\em {The CMS muon project: Technical Design Report}}.
\newblock Technical Design Report CMS. CERN, Geneva, 1997.

\bibitem{cms_ecal}
Energy calibration and resolution of the cms electromagnetic calorimeter in pp
  collisions at â s = 7 tev.
\newblock {\em Journal of Instrumentation}, 8(09):P09009, 2013.

\bibitem{Electron_reco}
Performance of electron reconstruction and selection with the cms detector in
  proton-proton collisions at $\sqrt{s}$ = 8 tev.
\newblock {\em Journal of Instrumentation}, 10(06):P06005, 2015.

\bibitem{Lumi_unc}
{CMS Luminosity Measurements for the 2016 Data Taking Period}.
\newblock Technical Report CMS-PAS-LUM-17-001, CERN, Geneva, 2017.

\bibitem{TTBar_figure}
T.~Aaltonen et~al.
\newblock {Observation of Single Top Quark Production and Measurement of |Vtb|
  with CDF}.
\newblock {\em Phys. Rev.}, D82:112005, 2010.

\bibitem{fastsim}
S~Abdullin, P~Azzi, F~Beaudette, P~Janot, A~Perrotta, and the
  CMS~Collaboration.
\newblock The fast simulation of the cms detector at lhc.
\newblock {\em Journal of Physics: Conference Series}, 331(3):032049, 2011.

\bibitem{cms_hcal_wedge}
S.~Abdullin and {etal}.
\newblock Design, performance, and calibration of cms hadron-barrel calorimeter
  wedges.
\newblock {\em The European Physical Journal C}, 55(1):159--171, May 2008.

\bibitem{higgs_combine}
The ATLAS, CMS Collaborations, and The LHC Higgs~Combination Group.
\newblock {Procedure for the LHC Higgs boson search combination in Summer
  2011}.
\newblock Technical Report CMS-NOTE-2011-005. ATL-PHYS-PUB-2011-11, CERN,
  Geneva, Aug 2011.

\bibitem{cms_tdr}
G~L Bayatian and {etal}.
\newblock {\em {CMS Physics: Technical Design Report Volume 1: Detector
  Performance and Software}}.
\newblock Technical Design Report CMS. CERN, Geneva, 2006.
\newblock There is an error on cover due to a technical problem for some items.

\bibitem{LHC_TDR}
Michael Benedikt, Paul Collier, V~Mertens, John Poole, and Karlheinz Schindl.
\newblock {\em {LHC Design Report}}.
\newblock CERN Yellow Reports: Monographs. CERN, Geneva, 2004.

\bibitem{cms_jinst}
S~Chatrchyan and {etal}.
\newblock {The CMS experiment at the CERN LHC. The Compact Muon Solenoid
  experiment}.
\newblock {\em JINST}, 3:S08004. 361 p, 2008.
\newblock Also published by CERN Geneva in 2010.

\bibitem{muon_stopping_power}
CMS Collaboration.
\newblock Measurement of the muon stopping power in lead tungstate.
\newblock {\em Journal of Instrumentation}, 5(03):P03007, 2010.

\bibitem{muon_POG}
CMS Collaboration.
\newblock Baseline muon selections.
\newblock https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideMuonIdRun2, 2015.

\bibitem{JERC}
CMS Collaboration.
\newblock Recommended jet energy corrections and uncertainties for data and mc.
\newblock https://twiki.cern.ch/twiki/bin/view/CMS/JECDataMC, 2015.

\bibitem{cms_results}
CMS Collaboration.
\newblock Physics results combined.
\newblock Public Twiki -- Revision 75, 2018.

\bibitem{lumi_twiki}
CMS Collaboration.
\newblock Public cms luminosity information.
\newblock Public Twiki -- Revision 131, 2018.

\bibitem{cms_electron_photon_performance}
The~CMS Collaboration.
\newblock Performance of electron reconstruction and selection with the {CMS}
  detector in proton-proton collisions at √s= 8 {TeV}.
\newblock {\em Journal of Instrumentation}, 10(06):P06005--P06005, jun 2015.

\bibitem{Likelihood_Cowen_Cranmer}
Glen Cowan, Kyle Cranmer, Eilam Gross, and Ofer Vitells.
\newblock Asymptotic formulae for likelihood-based tests of new physics.
\newblock {\em The European Physical Journal C}, 71(2):1554, Feb 2011.

\bibitem{psuedorapidity}
E.~Daw.
\newblock “lecture 7 - rapidity and pseudorapidity.
\newblock
  \url{http://www.hep.shef.ac.uk/edaw/PHY206/Site/2012_course_files/phy206rlec7.pdf},
  March 2012.
\newblock Pages 6 through 8.

\bibitem{QCD_collider_physics}
David d'Enterria.
\newblock Quarkâgluon matter.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics}, 34(7):S53,
  2007.

\bibitem{LHC_JINST}
Lyndon~R Evans and Philip Bryant.
\newblock {LHC Machine}.
\newblock {\em JINST}, 3:S08001. 164 p, 2008.
\newblock This report is an abridged version of the LHC Design Report
  (CERN-2004-003).

\bibitem{green_detectors}
Dan Green.
\newblock {\em The physics of particle detectors}.
\newblock Cambridge University Press, 2010.

\bibitem{griffiths_em}
David~J. Griffiths.
\newblock {\em Introduction to Electrodynamics}.
\newblock Prentice Hall, 3rd edition, 1999.

\bibitem{JEC_2016}
V.~Khachatryan and {etal}.
\newblock Jet energy scale and resolution in the {CMS} experiment in pp
  collisions at 8 {TeV}.
\newblock {\em Journal of Instrumentation}, 12(02):P02014--P02014, feb 2017.

\bibitem{paper_2015}
Vardan Khachatryan et~al.
\newblock {Search for new physics in final states with two opposite-sign,
  same-flavor leptons, jets, and missing transverse momentum in pp collisions
  at $\sqrt{s}$ = 13 TeV}.
\newblock {\em Submitted to: JHEP}, 2016.

\bibitem{leo_detectors}
William~R. Leo.
\newblock {\em Techniques for Nuclear and Particle Physics Experiments}.
\newblock Springer-Verlag, 1987.

\bibitem{mt2_paper}
C.G Lester and D.J Summers.
\newblock Measuring masses of semi-invisibly decaying particle pairs produced
  at hadron colliders.
\newblock {\em Physics Letters B}, 463(1):99 -- 103, 1999.

\bibitem{PDG}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C40(10):100001, 2016.

\bibitem{MET_templates}
Victor Pavlunin.
\newblock Modeling missing transverse energy in $v+\mathrm{\text{jets}}$ at
  cern lhc.
\newblock {\em Phys. Rev. D}, 81:035005, Feb 2010.

\bibitem{CLS_method}
A~L Read.
\newblock Presentation of search results: the cl s technique.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  28(10):2693, 2002.

\bibitem{LHC_underground}
AC~Team.
\newblock {The four main LHC experiments}.
\newblock Jun 1999.

\end{thebibliography}
